{
  "community": {
    "enabled": true,
    "fresh_hours": 87600,
    "min_upvotes": 3,
    "min_comments": 2,
    "reddit_pages": 3,
    "max_total": 120,
    "score_threshold": 3.0,
    "dynamic_threshold": {
      "enabled": true,
      "window_days": 7,
      "percentile": 50,
      "sigma_k": 0.5,
      "floor": 2.5,
      "ceil": 5.0
    },
    "score_weights": {
      "keyword": 4,
      "upvotes": 4,
      "views": 2
    },
    "norms": {
      "kw_base": 2,
      "upvotes_max": 60,
      "views_max": 80000
    },
    "filters": {
      "require_keyword": true,
      "kw_min_tokens": 2,
      "kw_regex": [
        "\\bIPC[\\s\\-]?A[\\s\\-]?610\\b",
        "\\bJ\\-STD\\-001\\b",
        "\\bNASA\\-STD\\-8739(\\.\\d+)?\\b",
        "\\bECSS\\-Q\\-ST\\-70\\b"
      ],
      "allow_domains": [
        "reddit.com",
        "www.reddit.com",
        "old.reddit.com",
        "i.redd.it",
        "v.redd.it",
        "ipc.org",
        "ecss.nl",
        "iconnect007.com",
        "pcb007.com",
        "smt007.com",
        "jedec.org",
        "ieee.org",
        "nist.gov",
        "eeworld.com.cn",
        "nasa.gov",
        "technologyreview.com"
      ],
      "min_title_len": 6,
      "block_title_patterns": [
        "(?i)hiring|job|promo|coupon|advert|sale|giveaway|subscribe|newsletter",
        "(?i)\\bIndian Penal Code\\b|\\bIPC Section\\b|\\bSection 610\\b"
      ],
      "use_keyword_synonyms": true,
      "synonyms_source": "keyword_synonyms.json"
    }
  },
  "external_rss": {
    "gate_required": 15,
    "enabled": true,
    "max_total": 50
  },
  "features": {
    "use_value_gate": true,
    "require_editor_approval": true,
    "publish_requires_editor": true,
    "trusted_domains": [
      "ipc.org",
      "ecss.nl",
      "iconnect007.com",
      "pcb007.com",
      "smt007.com",
      "jedec.org",
      "ieee.org",
      "nist.gov",
      "eeworld.com.cn",
      "nasa.gov"
    ],
    "gate_required": 15
  },
  "policy": {
    "freshness_required": false,
    "min_core_tokens": 1,
    "min_context_tokens": 1
  },
  "paths": {
    "archive": "archive",
    "reports": "archive/reports",
    "selection_file": "selected_articles.json",
    "community_selection_file": "archive/selected_community.json",
    "community_sources_candidates": [
      "feeds/community_sources.json",
      "community_sources.json"
    ],
    "keywords_txt": "keywords.txt",
    "smt_sources_file": "smt_sources.json",
    "supply_sources_file": "supply_sources.json"
  }
}