지금 성공한 절차 — 장기 기억(복붙 카드)

서버 창(uvicorn 띄우는 콘솔)

$U = "http://127.0.0.1:8000"
$env:ADMIN_TOKEN = "0123456789abcdef0123456789abcdef"
$env:API_TOKEN   = $env:ADMIN_TOKEN
uvicorn server_quali:app --port 8000


클라이언트 창(요청 보내는 콘솔)

$U = "http://127.0.0.1:8000"
$TOKEN = "0123456789abcdef0123456789abcdef"     # 서버 창과 동일 문자열
$H = @{ "X-Admin-Token" = $TOKEN }

# 보호 API 확인
irm -Method GET  -Uri "$U/api/debug/runtime" -Headers $H

# 백업 노티(본문은 JSON, Content-Type 지정)
$body = @{ ok=$true; ts=1700000000; size_md=1; size_csv=2 } | ConvertTo-Json -Compress
irm -Method POST -Uri "$U/api/backup/notify" -Headers $H -ContentType 'application/json' -Body $body

# 상태 조회(공개)
irm -Method GET  -Uri "$U/api/backup/status"


서버는 X-Admin-Token 또는 Authorization: Bearer 둘 중 하나로 인증 통과합니다. 
토큰 검사 규칙은 서버 코드의 authorize()에 명확히 정의돼 있어요.























좋아. 지금 401/422가 난 이유를 딱 3줄로 요약하면:
서버 콘솔에서 설정한 ADMIN_TOKEN은 그 콘솔 프로세스에만 적용돼요. **다른 콘솔(테스트용)**에서 $env:ADMIN_TOKEN을 읽으면 빈 값이라, 헤더에 빈 토큰이 나가서 401이 난 겁니다.
PowerShell에서 curl 문법을 잘못 쓰면 JSON 본문이 깨져 **422(Invalid JSON)**가 나옵니다.
설계상 /api/backup/status는 공개, /api/debug/runtime은 토큰 보호가 맞습니다. (보호 로직은 X-Admin-Token 또는 Authorization: Bearer 둘 다 허용)



1. 서버 콘솔(uvicorn 띄우는 창) — 토큰 주입 후 시작
# 서버 주소
$U = "http://127.0.0.1:8000"

# (중요) 이 콘솔에서 토큰 값을 정하고 환경변수에 저장
$env:ADMIN_TOKEN = "0123456789abcdef0123456789abcdef"
$env:API_TOKEN   = $env:ADMIN_TOKEN   # 둘 다 같은 값으로

# 서버 시작(같은 콘솔에서!)
uvicorn server_quali:app --port 8000


이 창에서 설정한 토큰만 서버가 인식합니다. 다른 콘솔의 $env:ADMIN_TOKEN 값은 무의미해요.

2. 클라이언트 콘솔(요청 보내는 창) — 토큰을 “문자열”로 직접 세팅

서버 창에서 넣었던 그 토큰 문자열 그대로 사용하세요. (다른 창이므로 $env:ADMIN_TOKEN이 비어 있음)

$U      = "http://127.0.0.1:8000"
$TOKEN  = "0123456789abcdef0123456789abcdef"   # 서버 창과 동일한 문자열
$H      = @{ "X-Admin-Token" = $TOKEN }        # 또는 @{ Authorization = "Bearer $TOKEN" }

2-1) 토큰 붙여서 GET (보호 API)
옵션 B: Invoke-RestMethod(권장)

irm -Method GET -Uri "$U/api/debug/runtime" -Headers $H


여기서 200이 나오면 인증 해결입니다. (401이면 토큰 문자열 불일치)
401이 계속 뜨면: 서버 창에서 사용한 토큰과 클라이언트 창의 $TOKEN이 진짜 동일한지 다시 확인하세요. (창이 다르면 $env:값 공유 안 됨!)

2-2) JSON POST (따옴표/본문 오류 방지)

옵션 B 권장(irm)

$body = @{ ok=$true; ts=1700000000; size_md=1; size_csv=2 } | ConvertTo-Json -Compress
irm -Method POST -Uri "$U/api/backup/notify" -Headers $H -ContentType 'application/json' -Body $body
irm -Method GET  -Uri "$U/api/backup/status"